@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");

/* font-family: 'Overpass', sans-serif;
font-family: 'Ubuntu', sans-serif; */

/* ### Primary

- Light red (CTA text): hsl(356, 100%, 66%)
- Very light red (CTA hover background): hsl(355, 100%, 74%)
- Very dark blue (headings): hsl(208, 49%, 24%)

### Neutral

- White (text): hsl(0, 0%, 100%)
- Grayish blue (footer text): hsl(240, 2%, 79%)
- Very dark grayish blue (body copy): hsl(207, 13%, 34%)
- Very dark black blue (footer background): hsl(240, 10%, 16%)

### Gradient

Background gradient - Intro/CTA mobile nav:

- Very light red: hsl(13, 100%, 72%)
- Light red: hsl(353, 100%, 62%)

Background gradient - body:

- Very dark gray blue: hsl(237, 17%, 21%)
- Very dark desaturated blue: hsl(237, 23%, 32%)
 */

/* https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp
 https://www.w3schools.com/css/css_dropdowns.asp */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  overflow-x: hidden;
  font-family: "Overpass", sans-serif;
  font-size: 16px;
  margin: 0 auto;
  min-height: 100vh;
  width: 100vw;
  /* background-image: url("images/bg-pattern-circles.svg"); */
}
header {
  padding: 50px 150px;
  background: linear-gradient(hsl(13, 86%, 73%), hsl(353, 100%, 62%));
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  border-bottom-left-radius: 80px;
  background-image: url("images/bg-pattern-intro-desktop.svg");
  background-size: contain;
  background-position: right bottom;
  background-color: hsl(353, 100%, 62%);
  background-repeat: no-repeat;
}

header a {
  font-size: 16px;
  font-weight: 500;
  /* display: inline-block; */
  text-decoration: none;
  color: #fff;
  padding: 12px;
}
header a:hover {
  text-decoration: underline;
}
.navbar-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-header {
  display: flex;
  /* flex-direction: row; */
  /* align-items: center; */
  justify-content: space-between;
}

.nav-header .nav-list {
  display: flex;
  align-items: center;
}

.contact-section ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.img-logo {
  margin-right: 2rem;
}
.img-logo img {
  width: 100%;
}
.nav-list img {
  display: inline-block;
  /* font-size: 14px; */
}
.nav-list .main-link {
  margin-left: 1rem;
}
.cta-btn {
  color: hsl(356, 100%, 66%);
  background-color: #fff;
  padding: 8px 20px;
  font-weight: 700;
  border-radius: 25px;
  text-align: center;
}

.cta-btn:hover {
  color: #fff;
  background-color: hsla(355, 69%, 75%, 0.726);
  text-decoration: none;
}
.hero-content {
  color: #fff;
  text-align: center;
  margin-top: 3.5rem;
  line-height: 2;
}
.hero-content h1 {
  font-size: 40px;
}

.hero-content p {
  color: hsl(240, 2%, 79%);
}

.hero-contact-section ul {
  font-family: "Overpass", sans-serif;

  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 4rem;
}
.cta-more {
  padding: 6px 20px;
  border-radius: 25px;
  border: 1px solid #fff;
  font-weight: 700;
  text-align: center;
}

.cta-more:hover {
  background-color: #fff;
  color: hsla(355, 92%, 59%, 0.726);
  text-decoration: none;
}

.design-img {
  background-image: url("images/illustration-editor-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 200px 50%;
  display: block;
  width: 100%;
  height: 750px;
  padding: 10px;
}

.design-for-feature {
  margin: 5% 0;
}

.design-for-feature h2 {
  text-align: center;
  font-size: 40px;
  color: hsl(208, 49%, 24%);
}
.design-for-feature .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  align-content: center;
  /* gap: 50px; */
  /* padding-left: 80px; */
}
.design-content-container {
  padding: 120px;
}
.design-content-container .content-card {
  padding: 20px;
}

.design-content-container .content-card h3 {
  color: hsl(207, 13%, 34%);
  font-size: 24px;
  margin-bottom: 1rem;
}
.design-content-container .content-card p {
  color: hsl(207, 13%, 34%);
  font-size: 15px;
  line-height: 1.8;
}

.state-of-art {
  margin: 5% 0;
}
.state-of-art-container {
  color: #fff;
  background: linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  background-image: url("images/bg-pattern-circles.svg");
  background-size: contain;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-color: hsl(240, 47%, 14%);
}

.phone-img {
  background-image: url("images/illustration-phones.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 40%;
  height: 600px;
}
.state-art-content {
  text-align: left;
  width: 500px;
  /* padding: 90px; */
}
.state-art-content h3 {
  font-size: 30px;
  margin-bottom: 1.5rem;
}
.state-art-content p {
  font-size: 16px;
  line-height: 1.8;
}
.usage-img {
  background-image: url("images/illustration-laptop-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -230px 50%;
  display: block;
  width: 100%;
  height: 700px;
  padding: 10px;
}

.usage-for-feature {
  margin: 8% 0;
}

.usage-for-feature .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: reverse;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.usage-content-container {
  padding: 120px;
}
.usage-content-container .content-card {
  padding: 20px;
}

.usage-content-container .content-card h3 {
  color: hsl(207, 13%, 34%);
  font-size: 24px;
  margin-bottom: 1rem;
}
.usage-content-container .content-card {
  color: hsl(207, 13%, 34%);
  font-size: 15px;
  line-height: 1.8;
}
.footer-img-logo {
  display: inline-block;
  max-width: 50%;
  align-self: flex-start;
  /* margin-left: -10%; */
}
footer {
  /* max-width: 100vw; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 120px;
  height: 300px;
  background-color: hsl(240, 10%, 16%);
  color: hsl(240, 2%, 79%);
  border-top-right-radius: 80px;
}

footer a {
  text-decoration: none;
  display: inline-block;
  color: hsl(240, 2%, 79%);
  font-size: 14px;
}
.nav-footer {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  align-items: center;
  justify-content: space-between;
  /* justify-items: center; */
  /* align-items: center; */
}

.nav-footer div ul {
  align-self: center;
  margin: 0 5rem;
}

.nav-footer li {
  padding: 5px;
}

.footer-link a {
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 1rem;
}
.footer-list {
  align-self: flex-start;
}
footer a:hover {
  text-decoration: underline;
}
.nav-sublist {
  background-color: #fff;
  height: auto;
  position: absolute;
  width: 100px;
  top: 25px;
  left: -2%;
  color: black;
  text-align: center;
  overflow: hidden;
}
.main-link {
  position: relative;
}
.nav-products-section .nav-sublist,
.nav-company-section .nav-sublist,
.nav-connect-section .nav-sublist {
  border-radius: 10px;
}
.nav-sublist li a {
  display: inline-block;
  font-size: 14px;
  color: black;
  max-width: 100%;
  background-color: #fff;
  padding: 10px 12px;
}
.nav-sublist li a:hover {
  font-weight: 700;
}

.main-link .nav-sublist {
  display: none;
}

.main-link.open-menu .nav-sublist {
  display: block;
}

.main-link.open-menu.rotate a img {
  transform: rotate(180deg);
  transition: all 0.3s ease-in-out;
}
.main-link a img {
  margin-left: 5px;
}
.hamburger {
  display: none;
}

/*
MEDIA QUERIES ISSUE
@media (max-width: 600px) {
  html,
  body {
    overflow-x: hidden;
  }
  body {
    margin: 0;
  }
  header {
    padding: 0;
    margin: 0;
  }
  .hamburger {
    display: block;
    margin-left: 10rem;
    color: black;
  }
  .nav-list .main-link,
  .contact-section {
    display: none;
  }
  .nav-header {
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-logo img {
    width: 80%;
  }
  .hero-content {
    color: #fff;
    text-align: center;
    margin-top: 2rem;
    line-height: 1.4;
    padding: 25px;
  }
  .hero-content h1 {
    font-size: 35px;
    padding: 15px 5px;
  }

  .hero-content p {
    color: hsl(240, 45%, 86%);
    padding: 10px 25px;
  }
  .cta-btn {
    padding: 10px 15px;
  }
  .cta-more {
    padding: 10px 15px;
  }
  .design-img {
    background-image: url("images/illustration-editor-mobile.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    display: inline-block;
    width: 100%;
    height: 270px;
    transform: translate(0, 3%);
   }
  .design-for-feature {
    margin-top: 15%;
  }

  .design-for-feature h2 {
    text-align: center;
    font-size: 25px;
    color: hsl(208, 49%, 24%);
    margin-bottom: 3rem;
  }
  .design-for-feature .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .design-content-container {
    padding: 30px;
  }
  .design-content-container .content-card {
    padding: 30px;
  }

  .design-content-container .content-card h3 {
    text-align: center;
    color: hsl(207, 13%, 34%);
    font-size: 22px;
    margin-bottom: 1rem;
  }
  .design-content-container .content-card p {
    color: hsl(207, 13%, 34%);
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
  }

  .state-of-art {
    margin-top: 50%;
   }
  .state-of-art-container {
    color: #fff;
    background: linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    position: relative;
  }

  .phone-img {
    background-image: url("images/illustration-phones.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    display: inline-block;
    width: 100%;
    height: 325px;
    position: absolute;
    top: -140px;
  }
  .state-art-content {
    margin-top: 9rem;
    text-align: center;
    width: 300px;
  }
  .state-art-content h3 {
    font-size: 25px;
    margin-bottom: 2rem;
  }
  .state-art-content p {
    font-size: 14px;
    line-height: 1.6;
  }
  .usage-img {
    background-image: url("images/illustration-laptop-mobile.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0px 20px;
    display: inline-block;
    width: 100%;
    height: 325px;
  }

  .usage-for-feature {
    margin-top: 8%;
  }

  .usage-for-feature .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .usage-content-container {
    text-align: center;
    padding: 20px;
  }
  .usage-content-container .content-card {
    padding: 20px;
  }

  .usage-content-container .content-card h3 {
    color: hsl(207, 13%, 34%);
    font-size: 20px;
    margin-bottom: 1rem;
  }
  .usage-content-container .content-card {
    color: hsl(207, 13%, 34%);
    font-size: 14px;
    line-height: 1.6;
  }

  footer {
    padding: 50px;
     text-align: center;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .footer-img-logo img {
    display: block;
    width: 100%;
    margin-left: 75%;
   
  }

  footer a {
    text-decoration: none;
    display: inline-block;
    color: hsl(240, 2%, 79%);
    font-size: 14px;
  }
  .nav-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-link a {
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    margin-top: 3rem;
  }
}

@media (min-width: 375px) {
  .design-img {
    transform: translate(6%, 3%);
  }
}

@media (min-width: 425px) {
  .design-img {
    transform: translate(11%, 3%);
  }
  .usage-img {
    height: 400px;
    transform: translate(1%, 3%);
  }
}
@media (min-width: 500px) {
  .design-img {
    height: 350px;

    transform: translate(7%, 3%);
  }
  .usage-img {
    height: 400px;
  }
  .hamburger img {
    margin-left: 14rem;
    color: black;
  }
}
@media (min-width: 601px) {
  .design-img {
    height: 350px;

    transform: translate(15%, 3%);
  }
  .usage-img {
    transform: translate(1%, -3%);

    height: 450px;
  }
  .hamburger img {
    margin-left: 14rem;
    color: black;
  }
}
@media (min-width: 700px) {
  .design-img {
    height: 350px;

    transform: translate(20%, 3%);
  }
  .usage-img {
    transform: translate(7%, -3%);

    height: 450px;
  }
  .hamburger img {
    margin-left: 14rem;
    color: black;
  }
  .phone-img {
    background-image: url("images/illustration-phones.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    display: inline-block;
    width: 100%;
    height: 460px;
    position: absolute;
    top: -236px;
  }
}
@media (min-width: 768px) {
  .design-img {
    height: 350px;

    transform: translate(22%, 3%);
  }
  .usage-img {
    transform: translate(10%, -3%);

    height: 450px;
  }
  .hamburger img {
    margin-left: 22rem;
    color: black;
  }
  .phone-img {
    background-image: url("images/illustration-phones.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    display: inline-block;
    width: 100%;
    height: 460px;
    position: absolute;
    top: -236px;
  }
}
 */
